#%Module1.0#####################################################################
proc ModulesHelp { } {
    puts stderr "\tRelion external crYOLO integration"
    puts stderr "\tHomepage: https://github.com/wlugmayr/relion-ext-cryolo\n"

}
module-whatis   "crYOLO gmodel particle picking support using Relion external jobs"

setenv CRYOLOPATH           /cssbsw/anaconda3/envs/cryolo-1.8

setenv REC_CRYOLO_JSON      /cssbsw/etc/em/cryolo/models/gmodel_phosnet_202002_N63.json
setenv REC_CRYOLO_H5        /cssbsw/etc/em/cryolo/models/gmodel_phosnet_202002_N63.h5

setenv REC_CRYOLO_SCRIPT    /cssbsw/emtools/run_local_cryolo_gmodel.sh


